<html>
    <title>НАЗВАНИЕ САЙТА</title>
    <body>
        <header>
            
        </header>


        <main>
            <h1 style="text-align: center; font-family: sans-serif">немного о себе</h1>
            <p style="font-family: sans-serif; bacground-color: lightblue">Меня зовут Варя. Я  люблю к-поп и рисовать. Мне 10 лет. Любимые предметы в школе-математика и русский язык.</p>; 
            <img src="https://learn.algoritmika.org/uploads/student/438480/656c6b48b7a6b.jpg" style="width: 150px">
        
            <img src="https://learn.algoritmika.org/uploads/student/438480/656c7066ecdbd.jpg" style="width: 150px">
        </main>


        <footer>
            
        </footer>
    </body>
</html>
